
<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page de paiement</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;

            height: 100vh;
            background-color: rgb(92, 92, 92);
        }

        #logo {
            max-width: 50% ; /* Ajustez la largeur du logo selon vos besoins */
        }
        #paypal-button-container {
            max-width: 100px;
            margin-top: 15%; /* Ajoutez cette ligne pour déplacer le bouton vers le bas de 50% */
        }
    </style>

    <script src="https://www.paypal.com/sdk/js?client-id=AYCSQJJQZFYvvG_RsvK9OnlQX3DADWO6JmRFDmacx3TfJPthvPrI37G9RRSwVQXVN_9inwn71SDFEr4P&components=buttons"></script>
</head>

<body>
    <div id="logo">
        <img src="Logo-removebg-preview.png" alt="Logo CampaVibeRemix">
    </div>

    <div id="paypal-button-container" style="max-width:1000px;"></div>

    <script>
 paypal.Buttons({
            createOrder: function(data, actions) {
                return actions.order.create({
                    purchase_units: [{
                        amount: {
                            value: '10.00'
                        }
                    }]
                });
            },
            onApprove: function(data, actions) {
                return actions.order.capture().then(function(details) {
                    alert("Transaction Ok: " + details.payer.name.given_name);
                });
            },
            onError: function(err) {
                console.error('Paiement Erreur', err);
                alert("Paiement échoué!");
            }
        }).render('#paypal-button-container');    </script>

    <script src="script.js"></script>
</body>

</html>
